{
  "name": "peteryang/redis_mq",
  "description": "MQ",
  "type": "sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "PeterYangs",
      "email": "904801074@qq.com"
    }
  ],
  "homepage": "https://github.com/PeterYangs/redisMQ",
  "minimum-stability": "dev",
  "require": {
    "predis/predis": "1.1.1",
    "ext-redis": "*"
  },
  "autoload": {
    "psr-4": {
      "peteryang\\src\\": "src/"
    }
  }
}
